# lesson15

./: pom.xml
src/test/java/my/qa/: RunnerTest.java
src/test/java/my/qa/config/: Config.java
src/test/java/my/qa/page/: CardsPage.java  ChatBlock.java  DocumentsPage.java  InfoPage.java  LoginPage.java  MainPage.java  NotificationSetupPage.java  NotificationsPage.java  PensionReportPage.java  SearchResultPage.java  ServiceCategoriesPage.java
src/test/java/my/qa/service/: Driver.java
src/test/java/my/qa/step/: BackgroundStepdefs.java  BaseStepdefs.java  CardsStepdefs.java  ChatStepdefs.java  DocsStepdefs.java  InfoStepdefs.java  MainStepdefs.java  NotificationSetupStepdefs.java  NotificationsStepdefs.java  PensionReportStepdefs.java  SearchResultStepdefs.java  ServiceCategoriesStepdefs.java
src/test/resources/feature/: cards.feature  categories.feature  checkdebt.feature  docs.feature  info.feature  notifications.feature  notificationsetup.feature  pensionreport.feature  sendmsg.feature  servicesearch.feature
